spring.application.name=minegocio

spring.datasource.url=jdbc:postgresql://${MINEGOCIO_TEST_DB_URL}:${MINEGOCIO_TEST_DB_PORT}/${MINEGOCIO_TEST_DB_NAME}
spring.datasource.username=${MINEGOCIO_TEST_DB_USERNAME}
spring.datasource.password=${MINEGOCIO_TEST_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
